openapi: 3.0.3
info:
  version: @VERSION@
  title: Apache Fineract
  description: |-
    Apache Fineract is a secure, multi-tenanted microfinance platform

    The goal of the Apache Fineract API is to empower developers to build apps on top of the Apache Fineract Platform<br>The [reference app](https://cui.fineract.dev) (username: mifos, password: password) works on the same demo tenant as the interactive links in this documentation

    - The API is organized around [REST](https://en.wikipedia.org/wiki/Representational_state_transfer)
    - Find out more about Apache Fineract [here](/fineract-provider/api-docs/apiLive.htm#top)
    - You can [Try The API From Your Browser](/fineract-provider/api-docs/apiLive.htm#interact)
    - The Generic Options are available [here](/fineract-provider/api-docs/apiLive.htm#genopts)
    - Find out more about [Updating Dates and Numbers](/fineract-provider/api-docs/apiLive.htm#dates_and_numbers)
    - For the Authentication and the Basic of HTTP and HTTPS refer [here](/fineract-provider/api-docs/apiLive.htm#authentication_overview)
    - Check about ERROR codes [here](/fineract-provider/api-docs/apiLive.htm#errors)

    Please refer to the [old documentation](/fineract-provider/api-docs/apiLive.htm) for any documentation queries
  contact:
    email: dev@fineract.apache.org
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: https://localhost:18443/midas/api/v1
  - url: https://jl-family.com/midas/api/v1
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
    tenantid:        
      type: apiKey
      in: header       
      name: fineract-platform-tenantid 
    oauth2:    
      type: oauth2
      description: |-
        This API uses OAuth 2 with the password grant flow. default valúe:
          client credentials location: request-body,
          client_id= community-app, 
          client_secret= 123,
          scopes: all
      flows:
        password: 
          tokenUrl: https://jl-family.com/midas/api/oauth/token?tenantIdentifier=default
          scopes:
            all: All scopes
security:
  - basicAuth: []
    tenantid: []
  - oauth2:
    - all
